{>"layouts/manage" /} 
{<title} Your Cart {/title} {<body} <div class="row">
    <div class="large-12 columns">
        <h2>Your Shopping Cart <span><a href="/cart/remove">Empty Cart</a></span></h2>
        {?cart.item}
        <table>
            <thead>
                <tr>
                    <th width="650">Item</th>
                    <th width="100">Quantity</th>
                    <th width="100">Total</th>
                    <th width="100"></th>
                </tr>
            </thead>
            <tbody>
                {#cart.item}
                <tr>
                    <td><a href="books/details/{._id}">{.title}</a></td>
                    <td>{.qty}</td>
                    <td>${@math key="{.price}" method="multiply" operand="{.qty}"/}</td>
                </tr>
                {/cart.item}
            </tbody>
        </table>
        <div class="row">
            <div class="large-6 columns">
                <h4>Total: <strong>${cart.total}</strong> </h4>
            </div>
            <div class="large-6 columns">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_cart">
                    <input type="hidden" name="business" value="seller@designerfotos.com">
                    <input type="hidden" name="item_name" value="TekBooks Books">
                    <input type="hidden" name="item_number" value="123">
                    <input type="hidden" name="amount" value="{cart.total}">
                    <input type="hidden" name="first_name" value="John">
                    <input type="hidden" name="last_name" value="Doe">
                    <input type="hidden" name="address1" value="9 Elm Street">
                    <input type="hidden" name="address2" value="Apt 5">
                    <input type="hidden" name="city" value="Berwyn">
                    <input type="hidden" name="state" value="PA">
                    <input type="hidden" name="zip" value="19312">
                    <input type="hidden" name="night_phone_a" value="610">
                    <input type="hidden" name="night_phone_b" value="555">
                    <input type="hidden" name="night_phone_c" value="1234">
                    <input type="hidden" name="email" value="jdoe@zyzzyu.com">
                    <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" alt="PayPal - The safer, easier way to pay online">
                </form>

            </div>
        </div>
        {:else}
        <p>There are no items in your cart</p>
        {/cart.item}
    </div>
    </div>
    {/body}
