{>"layouts/manage"/}

{<body}
<div class="row">
    <div class="large-12 columns">
        <h2>Edit Category</h2>
        <form method="post" action="/manage/categories/edit/{category._id}">
            <div class="row">
                <div class="large-12 columns">
                    <label>Name
                        <input type="text" name="name" value="{category.name}">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <input type="submit" class="button" value="Submit">
                </div>
            </div>

        </form>
    </div>
</div>
{/body}